<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0; 
    }

    header {
      text-align: center;
      padding: 20px;
    }

    main {
      width: 80%;
      margin: 0 auto;
    }

    h1 {
      text-align: left;
    }

    section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 20px;
    }

    section div {
      text-align: left;
      padding: 20px;
      border-radius: 10px;
    }

    section div img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      
    }

    button {
      padding: 10px 30px;
      color: white;
      background-color: #489DFF;
      border-radius: 8px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: antiquewhite;
      color: black;
    }

    footer {
      text-align: center;
      padding: 20px;
    }

    #social-media img {
      width: 14px;
      height: 14px;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <header>
    <img src="home.pictures/Group 1.png" alt="Logo">
  </header>
  <main> 
    <h1>Popular WordPress Plugins</h1>
    <section> 
      <div>
        <img src="home.pictures/image 43.png" alt="Rubicon">
        <p>Rubicon</p>
        <p>$100</p>
        <button>Buy</button>
      </div>
      <div>
        <img src="home.pictures/image 39.png" alt="Camera">
        <p>Camera</p>
        <p>$200</p>
        <button>Buy</button>
      </div>
      <div>
        <img src="home.pictures/image 36.png" alt="G Generator">
        <p>G Generator</p>
        <p>$1000</p>
        <button>Buy</button>
      </div>
      <div>
        <img src="home.pictures/image 38.png" alt="Invoice Creator">
        <p>Invoice Creator</p>
        <p>$100</p>
        <button>Buy</button>
      </div>
    </section>
  </main>
  <footer>
    <p>© DUGIMAIL. All rights reserved.</p>
    <p>If you have any questions, please contact us at <a href="mailto:sabrihakuli@outlook.com">sabrihakuli@outlook.com</a></p>
    <div id="social-media">
      <img src="home.pictures/facebook.png" alt="Facebook">
      <img src="home.pictures/dribbble.png" alt="Dribbble">
      <img src="home.pictures/linkedin.png" alt="LinkedIn">
      <img src="home.pictures/instagram.png" alt="Instagram">
      <img src="home.pictures/twitter.png" alt="Twitter">
    </div>
  </footer>
</body>
</html>